GENICO - PRODUCT & BLOG IMAGE FILES
===================================

Drop your images into this 'assets/' folder using EXACTLY these filenames.
Recommended: ~600x450px PNG, product centered on white/transparent background.
Until a file is added, a clean 'image coming soon' placeholder shows automatically.

LOGO IMAGE
----------
 logo.png  ->  Genico logo used in the header and footer across every page.

PRODUCT IMAGES (19)
--------------
 1. hgkn13.png  ->  Mitsubishi HG-KN13 Servo Motor
 2. hgkn23k.png  ->  Mitsubishi HGKN23K Servo Motor
 3. hgkn43k.png  ->  Mitsubishi HGKN43K Servo Motor
 4. hgkr43j.png  ->  Mitsubishi HGKR43J Servo Motor
 5. hgsn102jk.png  ->  Mitsubishi HG-SN102JK Servo Motor Drive
 6. hssn202jk.png  ->  Mitsubishi HS-SN202JK Servo Motor Drive
 7. frd720s.png  ->  Mitsubishi Drive FR-D720S-042-E16
 8. vfd9a0ms43.png  ->  Delta VFD9A0MS43ANSAA MS300 AC Motor Drive
 9. vfd007el21w1.png  ->  Delta VFD007EL21W1 VFD
10. fx5uj40mrds.png  ->  Mitsubishi FX5UJ-40MR/DS PLC
11. fx3u32mr.png  ->  Mitsubishi FX3U-32MR PLC
12. dvp16sp11r.png  ->  Delta DVP16SP11R PLC
13. dop107cv.png  ->  Delta DOP107CV HMI
14. got2000.png  ->  Mitsubishi GOT2000 GS Series HMI
15. mdr60.png  ->  MDR-60 Series Meanwell SMPS
16. shavison.png  ->  Shavison SMPS Power Supply
17. siemens-1fl6.png  ->  Siemens SIMOTICS 1FL6 Servo Motor
18. fl1005n.png  ->  Phoenix Contact FL SWITCH 1005N (1085039)
19. fl1008n.png  ->  Phoenix Contact FL SWITCH 1008N (1085256)

BLOG IMAGES (home page, 3)
--------------------------
 1. blog-1.png  ->  How to Choose the Right VFD for Your Motor
 2. blog-2.png  ->  Servo Motors vs Stepper Motors
 3. blog-3.png  ->  5 Signs It's Time to Upgrade Your PLC
